[defaults]
inventory_plugins  = plugins/inventory/

# Paths to search for collections, colon separated
# collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
collections_paths = collections

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
enable_plugins = 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml', vmware_vm_inventory, community.general.nmap

