[defaults]
inventory_plugins  = plugins/inventory/

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
enable_plugins = 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml', vmware_vm_inventory

